# InstaPound-Instagram-clone-in-NET-Core

./: README.md  raupjc-projekt.sln
raupjc-projekt/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  raupjc-projekt.csproj
raupjc-projekt/Controllers/: AccountController.cs  AlbumController.cs  ExploreController.cs  FavoritesController.cs  HomeController.cs  ManageController.cs
raupjc-projekt/Data/: ApplicationDbContext.cs  IMySqlRepository.cs  MyContext.cs  MySqlRepository.cs
raupjc-projekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
raupjc-projekt/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
raupjc-projekt/Migrations/: 20180215200845_InitialCreate.Designer.cs  20180215200845_InitialCreate.cs  20180216151701_InitialCreatee.Designer.cs  20180216151701_InitialCreatee.cs  20180216185944_InitialCreate.Designer.cs  20180217153244_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
raupjc-projekt/Models/: Album.cs  ApplicationUser.cs  Comment.cs  CommentsViewModel.cs  ErrorViewModel.cs  FeatureViewModel.cs  IMySqlRepository.cs  IndexViewModelHome.cs  LastPhoto..cs  MyContext.cs  MySqlRepository.cs  Photo.cs  User.cs
raupjc-projekt/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
raupjc-projekt/Models/AlbumViewModels/: AddAlbumViewModel..cs  AlbumViewModel..cs  IndexViewModel.cs  RenameAlbumViewModel.cs
raupjc-projekt/Models/ExploreViewModels/: AlbumViewModel.cs  IndexViewModel.cs
raupjc-projekt/Models/FavoriteViewModels/: FavoriteViewModel..cs  PhotoFavViewModel..cs
raupjc-projekt/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
raupjc-projekt/Services/: EmailSender.cs  IEmailSender.cs
raupjc-projekt/Views/: _ViewImports.cshtml
raupjc-projekt/Views/Album/: Add.cshtml  AddPhoto.cshtml  Album.cshtml  AlbumError.cshtml  CommentOnPhoto.cshtml  FeaturePhoto.cshtml  FeaturePhotoError.cshtml  Index.cshtml  Rename.cshtml
raupjc-projekt/Views/Explore/: Index.cshtml  OtherUserAlbum.cshtml
raupjc-projekt/Views/Favorites/: Index.cshtml
raupjc-projekt/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
raupjc-projekt/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
raupjc-projekt/Views/MyFavorites/: Index.cshtml
raupjc-projekt/Views/Shared/: _Layout.cshtml  (+1 more)
